# saucelabs

./: pom.xml
.run/: Debugger.run.xml
src/main/assembly/: assembly.xml
src/main/java/com/sauceLabs/common/ui/base/: BaseWebDriver.java
src/main/java/com/sauceLabs/common/ui/uiAutomation/: BrowserWinUtils.java  JSUtils.java  SeleUtils.java
src/main/java/com/sauceLabs/common/utils/cucumber/: CucumberHooks.java
src/main/java/com/sauceLabs/common/utils/files/: CsvUtils.java  ExcelUtils.java  FileUtil.java  JsonUtils.java
src/main/java/com/sauceLabs/common/utils/generator/: Generator.java
src/main/java/com/sauceLabs/common/utils/helpers/: CommonUtility.java  Connections.java  DataList.java
src/main/java/com/sauceLabs/common/utils/helpers/windows/: WinCMD.java
src/main/java/com/sauceLabs/common/utils/logs/: MyLogger.java
src/main/java/com/sauceLabs/common/utils/properties/: PropertiesManager.java
src/main/java/com/sauceLabs/common/utils/proxy/: Proxy.java
src/main/java/com/sauceLabs/common/utils/screenshot/: ScreenShot.java
src/main/java/com/sauceLabs/common/utils/timer/: MyTimer.java
src/main/java/com/sauceLabs/sauceLabs/: CartPage.java  CheckoutPage.java  CompletePage.java  LoginPage.java  OverviewPage.java  ProductsPage.java
src/main/resources/envProperties/: e2e.properties  global.properties
src/test/java/com/sauceLabs/stepDefinitions/common/web/: BrowserStepDef.java
src/test/java/com/sauceLabs/stepDefinitions/sauceLabs/: cartPageStepDef.java  checkoutPageStepDef.java  completePageStepDef.java  loginPageStepDef.java  overviewPageStepDef.java  productsPageStepDef.java
src/test/java/com/sauceLabs/testRunners/: TestRunner.java
src/test/resources/features/samples/web/: sampleOpenBrowser.feature
src/test/resources/features/sauceLabs/: addProduct.feature  filterProduct.feature  login.feature
